name=WiThrottle
version=1.0.1
author=David Zuhn <zoo@statebeltrailway.org>, Luca Dentella <luca@dentella.it>
maintainer=Luca Dentella <luca@dentella.it>
sentence=JMRI WiThrottle Protocol implementation
paragraph=This library implements the WiThrottle protocol (as used in JMRI and other servers), allowing an device to connect to the server and act as a client (such as a dedicated fast clock device or a hardware based throttle).
category=Other
url=https://github.com/lucadentella/WiThrottle
architectures=*